# CommonGenericClasses

./: BaseConfiguration.cs  BaseController.cs  BaseEntity.cs  BaseRepo.cs  BaseUnitOfWork.cs  Common.csproj  IBaseRepo.cs  IBaseUnitOfWork.cs  README.md
